(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5c384f20-cda4-438f-85a2-a3fc55c6427a")
	(paper "A3")
	(title_block
		(title "PCI-104 Template")
		(date "2024-11-25")
		(rev "B")
		(company "GU Orbit")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x20_Row_Letter_First"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Row_Letter_First"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, row letter first pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. a1, ..., aN; b1, ..., bN), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Row_Letter_First_1_1"
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_a1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_a2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_a3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_a4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_a5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_a6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_a7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_a8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_a9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_a10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_a11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_a12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_a13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_a14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_a15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_a16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_a17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_a18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_a19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_a20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_b1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_b2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_b3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_b4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_b5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_b6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_b7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_b8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_b9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_b10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_b11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_b12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_b13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_b14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_b15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_b16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_b17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_b18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_b19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_b20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_02x32_Row_Letter_First"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x32_Row_Letter_First"
				(at 1.27 -43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x32, row letter first pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. a1, ..., aN; b1, ..., bN), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x32_Row_Letter_First_1_1"
				(rectangle
					(start -1.27 39.37)
					(end 3.81 -41.91)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 38.227)
					(end 0 37.973)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 35.687)
					(end 0 35.433)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 33.147)
					(end 0 32.893)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 30.607)
					(end 0 30.353)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 28.067)
					(end 0 27.813)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 25.527)
					(end 0 25.273)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -27.813)
					(end 0 -28.067)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -30.353)
					(end 0 -30.607)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -32.893)
					(end 0 -33.147)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -35.433)
					(end 0 -35.687)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -37.973)
					(end 0 -38.227)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -40.513)
					(end 0 -40.767)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 38.227)
					(end 2.54 37.973)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 35.687)
					(end 2.54 35.433)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 33.147)
					(end 2.54 32.893)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 30.607)
					(end 2.54 30.353)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 28.067)
					(end 2.54 27.813)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 25.527)
					(end 2.54 25.273)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -27.813)
					(end 2.54 -28.067)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -30.353)
					(end 2.54 -30.607)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -32.893)
					(end 2.54 -33.147)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -35.433)
					(end 2.54 -35.687)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -37.973)
					(end 2.54 -38.227)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -40.513)
					(end 2.54 -40.767)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 38.1 0)
					(length 3.81)
					(name "Pin_a1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 35.56 0)
					(length 3.81)
					(name "Pin_a2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 33.02 0)
					(length 3.81)
					(name "Pin_a3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 30.48 0)
					(length 3.81)
					(name "Pin_a4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 27.94 0)
					(length 3.81)
					(name "Pin_a5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 25.4 0)
					(length 3.81)
					(name "Pin_a6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_a7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_a8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_a9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_a10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_a11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_a12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_a13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_a14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_a15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_a16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_a17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_a18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_a19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_a20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_a21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_a22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_a23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_a24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_a25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_a26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -27.94 0)
					(length 3.81)
					(name "Pin_a27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -30.48 0)
					(length 3.81)
					(name "Pin_a28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -33.02 0)
					(length 3.81)
					(name "Pin_a29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -35.56 0)
					(length 3.81)
					(name "Pin_a30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -38.1 0)
					(length 3.81)
					(name "Pin_a31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -40.64 0)
					(length 3.81)
					(name "Pin_a32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 38.1 180)
					(length 3.81)
					(name "Pin_b1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 35.56 180)
					(length 3.81)
					(name "Pin_b2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 33.02 180)
					(length 3.81)
					(name "Pin_b3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 30.48 180)
					(length 3.81)
					(name "Pin_b4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 27.94 180)
					(length 3.81)
					(name "Pin_b5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 25.4 180)
					(length 3.81)
					(name "Pin_b6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_b7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_b8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_b9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_b10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_b11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_b12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_b13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_b14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_b15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_b16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_b17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_b18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_b19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_b20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_b21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_b22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_b23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_b24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_b25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_b26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -27.94 180)
					(length 3.81)
					(name "Pin_b27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -30.48 180)
					(length 3.81)
					(name "Pin_b28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -33.02 180)
					(length 3.81)
					(name "Pin_b29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -35.56 180)
					(length 3.81)
					(name "Pin_b30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -38.1 180)
					(length 3.81)
					(name "Pin_b31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -40.64 180)
					(length 3.81)
					(name "Pin_b32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 254 73.66) (xy 254 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1305285e-e9e5-4557-9ad9-f21a177fc455")
	)
	(wire
		(pts
			(xy 254 87.63) (xy 254 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2391bbdc-77ed-4820-a2bc-e2ffca485b1d")
	)
	(wire
		(pts
			(xy 254 59.69) (xy 254 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c17eccc-9e3c-453e-bb2e-392e55fe9547")
	)
	(wire
		(pts
			(xy 254 101.6) (xy 254 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66511bb4-a99d-4be7-a6bc-e4f4079b8e2c")
	)
	(symbol
		(lib_id "power:GND")
		(at 254 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04e645d2-19a3-4df4-ba07-6e4633d4283f")
		(property "Reference" "#PWR04"
			(at 254 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 254 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "33c7bdc3-4444-4dbc-bff1-e604bae6345c")
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 254 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ecc1008-f0ea-4eed-abdc-fa8bb5871e96")
		(property "Reference" "#PWR01"
			(at 254 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 254 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3a03b659-906c-40cc-92a0-689639ca7386")
		)
		(instances
			(project ""
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project ""
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 254 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "12fd4fd8-f59c-4234-b660-a7b7e9a77669")
		(property "Reference" "#PWR03"
			(at 254 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 254 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6fdd6f83-e6d3-4ea6-83f5-66aa346ee837")
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 254 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2542efeb-61d6-42e2-a0b3-c71591e54a26")
		(property "Reference" "#PWR02"
			(at 254 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 254 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 254 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 254 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 254 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "74c91eb9-9960-40e0-9855-19f6f62b1725")
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "#PWR?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 254 57.15 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2c8e8c97-df65-4a4a-8c50-fce7c2759495")
		(property "Reference" "H1"
			(at 256.54 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 256.54 57.1499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 254 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 254 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9a6507de-1e41-4d24-a8e6-ee1bace52d8e")
		)
		(instances
			(project ""
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "H?")
					(unit 1)
				)
			)
			(project ""
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 257.81 123.19 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "414a2941-8538-49b2-9bb2-3514d6aeddaf")
		(property "Reference" "H7"
			(at 260.35 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 260.35 124.4599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2mm"
			(at 257.81 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 257.81 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "H?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "H7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 257.81 113.03 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78259a4c-015f-4eee-9322-90637f100c66")
		(property "Reference" "H5"
			(at 260.35 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 260.35 114.2999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2mm"
			(at 257.81 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 257.81 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project ""
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "H?")
					(unit 1)
				)
			)
			(project ""
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Row_Letter_First")
		(at 226.06 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96fea132-c0db-4d90-946e-16a0ff281280")
		(property "Reference" "J2"
			(at 227.33 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x20_Row_Letter_First"
			(at 227.33 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical"
			(at 226.06 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 226.06 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, row letter first pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. a1, ..., aN; b1, ..., bN), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 226.06 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "a6"
			(uuid "0243088e-8875-4735-83e8-af36a50a8a59")
		)
		(pin "a9"
			(uuid "2463f70e-91eb-4f06-9897-67d97a1dc3b7")
		)
		(pin "a3"
			(uuid "f775ae37-df69-43a8-89df-4d7985f1f4d2")
		)
		(pin "a12"
			(uuid "53e8ece8-48d6-436f-bb6b-740172bdbb17")
		)
		(pin "a14"
			(uuid "6e2932d5-2756-465c-ad05-a105e7850b3a")
		)
		(pin "a7"
			(uuid "0d6c4e1c-7a37-4647-bc73-20c5a1fea33c")
		)
		(pin "a2"
			(uuid "3ecfaaa4-a40b-4c5a-a2ed-96bdb04a04c4")
		)
		(pin "a1"
			(uuid "90707f29-3c6c-4815-a367-18a319e26c35")
		)
		(pin "a4"
			(uuid "e9a22672-1e9d-4636-94e9-c1937708713f")
		)
		(pin "a5"
			(uuid "6cf6e71a-5778-42c6-ba47-7dae7f793fc5")
		)
		(pin "a8"
			(uuid "edb389b7-2fe4-49c4-935d-779de68b2db9")
		)
		(pin "a10"
			(uuid "8cd8c99f-e405-4c28-9707-46405aa1b863")
		)
		(pin "a11"
			(uuid "9a60dd9b-0917-45c8-9ebc-031fb70b9aa7")
		)
		(pin "a13"
			(uuid "18edce5e-78ee-4032-b9f5-86dd8fa21df8")
		)
		(pin "a19"
			(uuid "30b88fc1-bb87-422b-9ee2-7b18bdaaae32")
		)
		(pin "b2"
			(uuid "a73d0944-c652-4692-942d-33656b45b2fd")
		)
		(pin "b20"
			(uuid "52ac5e40-b3bd-4f07-8d04-3a529bb589d5")
		)
		(pin "a16"
			(uuid "35e261d2-de46-48ba-91cf-6f79349fdf8b")
		)
		(pin "b1"
			(uuid "a7c75b0c-1b11-49a9-89ef-2588449f465d")
		)
		(pin "a20"
			(uuid "25d1f752-1cc7-490b-801d-68320aeb483f")
		)
		(pin "b8"
			(uuid "0f5607d3-29a8-4736-913a-09eb22a8ae0d")
		)
		(pin "b12"
			(uuid "fda2aace-3f57-4d83-984c-2b58ee646305")
		)
		(pin "b13"
			(uuid "91b69016-d9d1-4407-adc5-6c7c0bf28cdd")
		)
		(pin "a17"
			(uuid "7997c26c-ba40-4406-bc82-5ca04a9175c3")
		)
		(pin "b15"
			(uuid "1548da84-29bb-43ec-8dfd-3bc112bad2a7")
		)
		(pin "b7"
			(uuid "4a25acc1-e623-40e3-b960-ccfdf7aa7e0b")
		)
		(pin "b5"
			(uuid "8d037f9c-3263-4645-955a-59b48797d1af")
		)
		(pin "b10"
			(uuid "3198f464-1c92-4719-aba9-d2e82fba088d")
		)
		(pin "b16"
			(uuid "17ec6de8-a1e6-4f7a-9b73-ae0edc19e576")
		)
		(pin "b17"
			(uuid "ccea7029-c324-4fb8-a9f0-3e4631ffec89")
		)
		(pin "b4"
			(uuid "c4acaa85-c934-414d-bdcf-996fccc3c9d3")
		)
		(pin "b9"
			(uuid "f3ee932c-cf0c-42ca-88d5-171bc29e258e")
		)
		(pin "b6"
			(uuid "fe7b1bf5-803b-4c36-a04f-07f672b00c80")
		)
		(pin "b11"
			(uuid "dbb81876-501c-4aa2-a840-10b71ed2cbe6")
		)
		(pin "b14"
			(uuid "7aa093e3-14a5-4f57-a64d-c4ffd7692945")
		)
		(pin "a15"
			(uuid "a0c84de7-b794-4d59-bbd0-2518d4c5105a")
		)
		(pin "a18"
			(uuid "a6c14215-767a-4c15-a61b-203687351a61")
		)
		(pin "b18"
			(uuid "6341081f-7b2a-45cb-86ef-2f30bf35e137")
		)
		(pin "b3"
			(uuid "1931b860-5d97-493a-bf8f-ebf91cacd4d8")
		)
		(pin "b19"
			(uuid "f83a402f-f136-44af-a681-70472d25a30c")
		)
		(instances
			(project ""
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 254 99.06 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d33df811-6092-408f-ba27-170fb0935456")
		(property "Reference" "H4"
			(at 256.54 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 256.54 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 254 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 254 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2c0cc287-e40c-431f-ac68-510d5844688d")
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "H?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x32_Row_Letter_First")
		(at 199.39 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d907f672-2374-4720-948d-e4cfd36517a9")
		(property "Reference" "J1"
			(at 200.66 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x32_Row_Letter_First"
			(at 200.66 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x32_P2.54mm_Vertical"
			(at 199.39 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x32, row letter first pin numbering scheme (pin number consists of a letter for the row and a number for the pin index in this row. a1, ..., aN; b1, ..., bN), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 199.39 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "a1"
			(uuid "f6ff28c1-a952-444e-b63e-707483df2150")
		)
		(pin "a13"
			(uuid "024ae81a-54c8-4573-b52c-9a2bcc0da950")
		)
		(pin "a25"
			(uuid "f0cd6cad-7651-4646-a80b-98d68eb90c76")
		)
		(pin "a15"
			(uuid "2ab3d650-3b54-4ea4-b3a7-ce668484ae3f")
		)
		(pin "a28"
			(uuid "48dadb5f-bb13-4636-8881-d32d127a0933")
		)
		(pin "a14"
			(uuid "f4dae926-41fc-4f6f-95f3-6ccfca078a96")
		)
		(pin "a31"
			(uuid "1f967f13-2e6a-41e7-8e6a-a901a12ea86b")
		)
		(pin "a17"
			(uuid "38044f44-b4d4-40ce-bdf4-1af9704f5d43")
		)
		(pin "a20"
			(uuid "1bf9b986-78e1-4b2d-a038-bf3a46a79f11")
		)
		(pin "a7"
			(uuid "dfc4ab53-0357-48d9-a93d-40d3f2204a5a")
		)
		(pin "a8"
			(uuid "5971785a-900d-4c16-911c-05412065d3f6")
		)
		(pin "a10"
			(uuid "981c1035-25ac-485d-8b33-c28909dc1c2d")
		)
		(pin "a5"
			(uuid "9e5163a0-1c78-4e82-96ed-d5b7f0dab22d")
		)
		(pin "a4"
			(uuid "8787be9d-6be0-4a58-8ef4-ca95b6d85b88")
		)
		(pin "a3"
			(uuid "62b73553-3f77-476d-a58e-c22a6e5b7785")
		)
		(pin "a12"
			(uuid "db73b41e-06a8-4808-bb41-2737ae8dcc80")
		)
		(pin "a24"
			(uuid "e03ffb0b-f568-4ace-8315-79da36386668")
		)
		(pin "a11"
			(uuid "fa0a3440-d4da-4720-ba39-f1fea70721bb")
		)
		(pin "a18"
			(uuid "20b3a4b8-1b95-4ae5-95fe-b3d9431efc9b")
		)
		(pin "a2"
			(uuid "b47e6e10-598a-49f0-ad1e-4277411a7632")
		)
		(pin "a9"
			(uuid "5f857c58-2852-4f19-9f96-9e1c82878e52")
		)
		(pin "a19"
			(uuid "a17b030c-bdc7-4d93-9e07-e0913575a6d3")
		)
		(pin "a6"
			(uuid "e8290974-5162-4922-9b73-3a32b3a28539")
		)
		(pin "a21"
			(uuid "2f476b7b-739a-4183-8417-1039e91eef52")
		)
		(pin "a22"
			(uuid "d741a08c-1fe3-4df1-b7af-f25e7e17363f")
		)
		(pin "a23"
			(uuid "a6542c96-8e81-4a83-ba61-58a205d560c4")
		)
		(pin "a16"
			(uuid "807a55e3-a9bc-47aa-8218-14c7cb6472e2")
		)
		(pin "a26"
			(uuid "95c25965-d2c5-4120-ac0a-190159279feb")
		)
		(pin "a27"
			(uuid "6fc1ba63-0cd5-4c77-a24b-4abaf660c0cf")
		)
		(pin "a29"
			(uuid "6dbb6b38-7f55-4579-a463-4dd9fe7a087b")
		)
		(pin "a30"
			(uuid "aa1cf365-2d07-4756-bdfd-e1a09205b1b2")
		)
		(pin "b7"
			(uuid "fa92a439-380b-42a6-a2b4-ac066ec3ed99")
		)
		(pin "b11"
			(uuid "f6e4bfb2-3830-4a12-9d96-d54587f565c9")
		)
		(pin "b23"
			(uuid "37c47b63-788f-480c-8fd5-3a5797b9ce58")
		)
		(pin "b24"
			(uuid "0f2a0664-7754-436a-9a36-1b715304405a")
		)
		(pin "b13"
			(uuid "8f3ef4a0-f6b1-4aed-bf89-f760ecfe1712")
		)
		(pin "b10"
			(uuid "3a44b2ed-81c1-4dc2-ad86-041d38d24263")
		)
		(pin "b20"
			(uuid "cc347e72-a6f1-42d5-9880-7e76e14e5a74")
		)
		(pin "b30"
			(uuid "467c7bce-7a75-4301-b800-c1a2b60a3b13")
		)
		(pin "b32"
			(uuid "cfd6cc7f-d75e-439a-b3b1-04756486b654")
		)
		(pin "b5"
			(uuid "ba0ff96c-fcf2-4d55-bdb0-9d810f5184a5")
		)
		(pin "b1"
			(uuid "cb9bdace-a867-4aca-b3c8-f9e156be079a")
		)
		(pin "a32"
			(uuid "2952c622-4b8f-44aa-bf44-d45e40ee4898")
		)
		(pin "b12"
			(uuid "aa984e08-9101-4a51-8812-af521a19d366")
		)
		(pin "b3"
			(uuid "4e63e480-3186-4c75-818f-69711745de23")
		)
		(pin "b4"
			(uuid "44afb75d-f3eb-466c-924d-37e94add23b0")
		)
		(pin "b15"
			(uuid "90cc0eda-a9eb-41d1-8ee1-5650ccd79084")
		)
		(pin "b18"
			(uuid "64a04421-2227-455c-844d-0832ebbf1587")
		)
		(pin "b6"
			(uuid "f86ae431-ca9f-444f-a075-9770c66ee92c")
		)
		(pin "b19"
			(uuid "de48bace-98b2-492e-82fb-27f4dde7a416")
		)
		(pin "b14"
			(uuid "de71210b-505b-4c6b-b922-b235814ba096")
		)
		(pin "b21"
			(uuid "a2448441-2e32-47a2-8c9c-d1e1770695ac")
		)
		(pin "b16"
			(uuid "43634138-6068-4ebd-8407-d45aae0f96b2")
		)
		(pin "b17"
			(uuid "839f7c10-e2c3-4163-837a-789729b9756d")
		)
		(pin "b2"
			(uuid "f2bf6f7d-3b92-4c8a-80f9-d9cbc781d763")
		)
		(pin "b8"
			(uuid "3e49817e-e4a5-4efc-82be-49e27393c9b0")
		)
		(pin "b9"
			(uuid "c76c916c-864d-414e-a188-ee10885cdd8a")
		)
		(pin "b22"
			(uuid "c5b4ce8b-fe1b-4f8e-9417-6b74f6317148")
		)
		(pin "b25"
			(uuid "65d0ab2a-9fbb-4765-b5b8-36d089be7c41")
		)
		(pin "b26"
			(uuid "20bf7e4a-6e30-4911-88e3-f7fe511578cd")
		)
		(pin "b27"
			(uuid "6a6571c6-d284-4976-9ec4-4574c6ce5400")
		)
		(pin "b28"
			(uuid "be58f51d-c749-4a82-af1d-3f1f91d92192")
		)
		(pin "b29"
			(uuid "77ad71d9-365a-4245-bc1b-0c9c61719b29")
		)
		(pin "b31"
			(uuid "7e534cae-7765-4efd-a8ef-2eb48bb738f1")
		)
		(instances
			(project ""
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 254 71.12 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd6dd81d-371b-425c-b182-420628862508")
		(property "Reference" "H2"
			(at 256.54 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 256.54 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 254 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 254 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bb25680-11b2-4005-aa89-24126dfb683b")
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "H?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 254 85.09 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd71f6e8-29e5-401a-93c2-745b42e542a2")
		(property "Reference" "H3"
			(at 256.54 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 256.54 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 254 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 254 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "87e24a5f-bd01-4992-9a63-56dd7cceba28")
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "H?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 257.81 128.27 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "df87b9e3-af4a-4dd3-a5c7-27cb9373da01")
		(property "Reference" "H8"
			(at 260.35 126.9999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 260.35 129.5399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2mm"
			(at 257.81 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 257.81 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "H?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "H8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 257.81 118.11 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fa1bac50-9c5e-4992-bc4d-2a535c641aa9")
		(property "Reference" "H6"
			(at 260.35 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 260.35 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2mm"
			(at 257.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 257.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 257.81 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "PCI-104-Template"
				(path "/5c384f20-cda4-438f-85a2-a3fc55c6427a"
					(reference "H?")
					(unit 1)
				)
			)
			(project "PCI-104-Template"
				(path "/e5aefcdf-1552-4881-b70a-fd78aade4bcb/8ce33b21-edd9-45e7-a202-eb79c335ac4d"
					(reference "H6")
					(unit 1)
				)
			)
		)
	)
)
